yizhoumo/setup-ossutil/action.yml
name: 'Setup OSSUTIL environment'
description: 'Download and config Alibaba Cloud OSSUTIL'
author: 'Rimo'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'download-cloud'
  color: 'orange'

# Define your inputs here.
inputs:
  ossutil-version:
    description: 'The OSSUTIL version to download and use, or "latest" for the latest version.'
    required: true
    default: '1.7.18'
  endpoint:
    description: 'The endpoint of the region in which the bucket is located.'
    required: false
  access-key-id:
    description: 'The AccessKey ID of the credential.'
    required: false
  access-key-secret:
    description: 'The AccessKey Secret of the credential.'
    required: false
  sts-token:
    description: 'The STS Token of the credential. Only required for STS temporary access credential.'
    required: false

# Define your outputs here.
outputs: {}

runs:
  using: node20
  main: dist/index.js

Kaairofelipe/1Panel/.github/workflows/build-and-publish.yml
- name: Setup OSSUTIL
  uses: yizhoumo/setup-ossutil@80f4dc3682862e71bd1ccc10acc2328f8d00a11a
  with:
    endpoint: ${{ secrets.OSS_ENDPOINT }}
    access-key-id: ${{ secrets.OSS_ACCESS_KEY_ID }}
    access-key-secret: ${{ secrets.OSS_ACCESS_KEY_SECRET }}
    ossutil-version: '1.7.18'

steelburn/Chat2DB/.github/workflows/jcef_release.yml
- name: Set up ossutil
  uses: yizhoumo/setup-ossutil@02384914fef2758596b303e2035c47b8c3f80fb2
  with:
    endpoint: oss-us-west-1.aliyuncs.com
    access-key-id: ${{ secrets.OSS_ACCESS_KEY_ID }}
    access-key-secret: ${{ secrets.OSS_ACCESS_KEY_SECRET }}
    ossutil-version: '1.7.16'

fit2cloud-dev/website-2026/.github/workflows/deploy.yml
- name: 安装ossutil
  uses: yizhoumo/setup-ossutil@v2
  with:
    ossutil-version: '1.7.19'
    endpoint: ${{ secrets.OSS_ENDPOINT }}
    access-key-id: ${{ secrets.OSS_AK }}
    access-key-secret: ${{ secrets.OSS_SK }}