yizhoumo/setup-ossutil/action.yml
name: 'Setup OSSUTIL environment'
description: 'Download and config Alibaba Cloud OSSUTIL'
author: 'Rimo'
inputs:
  ossutil-version:
    description: 'The OSSUTIL version to download and use'
    required: false
    default: 'latest'
  endpoint:
    description: 'The endpoint of your bucket'
    required: true
  access-key-id:
    description: 'The AccessKeyID of the credentials'
    required: true
  access-key-secret:
    description: 'The AccessKeySecret of the credentials'
    required: true
  sts-token:
    description: 'The STS Token of the credentials'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'download-cloud'
  color: 'orange'

ImCa0/ImCaO-blog-hexo/.github/workflows/main.yml
- uses: yizhoumo/setup-ossutil@v1
  with:
    ossutil-version: 'latest' # Optional, default to 'latest'
    endpoint: "oss-cn-hangzhou.aliyuncs.com"
    access-key-id: ${{ secrets.ACCESS_KEY_ID }}
    access-key-secret: ${{ secrets.ACCESS_KEY_SECRET }}