yizhoumo/setup-ossutil/action.yml
name: 'Setup OSSUTIL environment'
description: 'Download and config Alibaba Cloud OSSUTIL'
author: 'Rimo'
inputs:
  endpoint:
    description: 'The endpoint of your bucket'
    required: true
  access-key-id:
    description: 'The AccessKey ID of the credentials'
    required: true
  access-key-secret:
    description: 'The AccessKey Secret of the credentials'
    required: true
  sts-token:
    description: 'The STS Token of the credentials'
    required: false
  ossutil-version:
    description: 'The OSSUTIL version to download and use'
    required: false
    default: '1.7.14'
  github-token:
    description: 'The GitHub token used to call API to fetch the latest version info'
    required: false
    default: ${{ github.token }}
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'download-cloud'
  color: 'orange'

juliet0416/cicd-test/.github/workflows/offline.yml
- name: Set up oss utils
  uses: yizhoumo/setup-ossutil@v1
  with:
    endpoint: ${{ secrets.OSS_ENDPOINT }}
    access-key-id: ${{ secrets.OSS_ACCESS_KEY_ID }}
    access-key-secret: ${{ secrets.OSS_ACCESS_KEY_SECRET }}
    ossutil-version: "1.7.16"

CodePhiliaX/Chat2DB-Doc/.github/workflows/build-test.yaml
- name: Set up oss utils
  uses: yizhoumo/setup-ossutil@v1
  with:
    endpoint: "oss-accelerate.aliyuncs.com"
    access-key-id: ${{ secrets.OSS_ACCESS_KEY_ID }}
    access-key-secret: ${{ secrets.OSS_ACCESS_KEY_SECRET }}
    ossutil-version: "latest"

Arelle/Arelle/.github/workflows/build-and-release-windows.yml
- name: Configure Ali Cloud Credentials
  uses: yizhoumo/setup-ossutil@v1.1.3
  if: startsWith(github.ref, 'refs/tags/')
  with:
    endpoint: oss-cn-shenzhen.aliyuncs.com
    access-key-id: ${{ secrets.OSS_ACCESS_KEY_ID }}
    access-key-secret: ${{ secrets.OSS_ACCESS_KEY_SECRET }}

chaosblade-io/chaosblade-box/.github/workflows/release.yml
- name: Setup OSSUTIL environment
  uses: yizhoumo/setup-ossutil@v1.1.3
  env:
    BINARY_TAG: ${{ env.VERSION }}
  with:
    endpoint: ${{ secrets.OSS_ENDPOINT }}
    access-key-id: ${{ secrets.OSS_ACCESS_KEY_ID }}
    access-key-secret: ${{ secrets.OSS_ACCESS_KEY_SECRET }}
    ossutil-version: '1.7.14'