yizhoumo/setup-ossutil/action.yml
name: 'Setup OSSUTIL environment'
description: 'Download and config Alibaba Cloud OSSUTIL'
author: 'Rimo'
inputs:
  ossutil-version:
    description: 'The OSSUTIL version to download and use'
    required: false
    default: '1.7.0'
  endpoint:
    description: 'The endpoint of your bucket'
    required: true
  access-key-id:
    description: 'The AccessKeyID of the credentials'
    required: true
  access-key-secret:
    description: 'The AccessKeySecret of the credentials'
    required: true
  sts-token:
    description: 'The STS Token of the credentials'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'download-cloud'
  color: 'orange'

containerpi/rsdocs-actions/.github/workflows/actix-web.yaml
- name: init oss config
  uses: yizhoumo/setup-ossutil@v1
  with:
    ossutil-version: '1.7.3'
    endpoint: ${{secrets.OSS_ENDPOINT}}
    access-key-id: ${{secrets.OSS_ID}}
    access-key-secret: ${{secrets.OSS_SECRET}}
    sts-token: ""