yizhoumo/setup-ossutil/action.yml
name: 'Setup OSSUTIL environment'
description: 'Download and config Alibaba Cloud OSSUTIL'
author: 'Rimo'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'download-cloud'
  color: 'orange'

# Define your inputs here.
inputs:
  ossutil-version:
    description: 'The OSSUTIL version to download and use, or "latest" for the latest version.'
    required: true
    default: '1.7.18'
  endpoint:
    description: 'The endpoint of the region in which the bucket is located.'
    required: false
  access-key-id:
    description: 'The AccessKey ID of the credential.'
    required: false
  access-key-secret:
    description: 'The AccessKey Secret of the credential.'
    required: false
  sts-token:
    description: 'The STS Token of the credential. Only required for STS temporary access credential.'
    required: false

# Define your outputs here.
outputs: {}

runs:
  using: node20
  main: dist/index.js

like0413/electron-vite-vue/.github/workflows/ci.yml
- name: 配置 ossutil
  uses: yizhoumo/setup-ossutil@v2
  with:
    ossutil-version: '1.7.19' # latest
    endpoint: oss-cn-hangzhou.aliyuncs.com
    access-key-id: ${{ secrets.ACCESS_KEY_ID }}
    access-key-secret: ${{ secrets.ACCESS_KEY_SECRET }}

johnxu16/deploy-certificate-to-aliyun/.github/workflows/action.yml
- name: Prepare ossutil
  uses: yizhoumo/setup-ossutil@v2
  env:
    ALIYUN_ACCESS_KEY_ID: ${{ secrets.ALIYUN_ACCESS_KEY_ID }}
    ALIYUN_ACCESS_KEY_SECRET: ${{ secrets.ALIYUN_ACCESS_KEY_SECRET }}
  with:
    ossutil-version: '1.7.19'
    endpoint: "https://oss-cn-hangzhou.aliyuncs.com"
    access-key-id: ${ALIYUN_ACCESS_KEY_ID}
    access-key-secret: ${ALIYUN_ACCESS_KEY_SECRET}