yizhoumo/setup-ossutil/action.yml
name: 'Setup OSSUTIL environment'
description: 'Download and config Alibaba Cloud OSSUTIL'
author: 'Rimo'
inputs:
  endpoint:
    description: 'The endpoint of your bucket'
    required: true
  access-key-id:
    description: 'The AccessKey ID of the credentials'
    required: true
  access-key-secret:
    description: 'The AccessKey Secret of the credentials'
    required: true
  sts-token:
    description: 'The STS Token of the credentials'
    required: false
  ossutil-version:
    description: 'The OSSUTIL version to download and use'
    required: false
    default: '1.7.14'
  github-token:
    description: 'The GitHub token used to call API to fetch the latest version info'
    required: false
    default: ${{ github.token }}
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'download-cloud'
  color: 'orange'

shinnytech/tqsdk-ci/.github/workflows/run-tqsdk.yml
- name: Setup ossutil
  if: needs.setup.outputs.is_tag_release == 'true' || needs.setup.outputs.target_ref == 'refs/heads/master' || needs.setup.outputs.pr_flag == 'true'
  uses: yizhoumo/setup-ossutil@v1
  with:
    endpoint: "oss-accelerate.aliyuncs.com"
    access-key-id: ${{ secrets.OSS_ACCESS_KEY }}
    access-key-secret: ${{ secrets.OSS_SECRET_KEY }}

ankiultimate/actions-runner/.github/workflows/build.yml
- name: Set up Aliyun OSS
  uses: yizhoumo/setup-ossutil@v1
  with:
    endpoint: oss-cn-shanghai.aliyuncs.com
    access-key-id: ${{ secrets.OSS_KEY_ID }}
    access-key-secret: ${{ secrets.OSS_KEY_SECRET }}

ZiqiangStudio/zq_auth_frontend/.github/workflows/cicd.yml
- name: Setup aliyun OSS
  uses: yizhoumo/setup-ossutil@v1
  with:
    endpoint: oss-cn-hangzhou.aliyuncs.com
    access-key-id: ${{ secrets.ALI_KEY_ID }}
    access-key-secret: ${{ secrets.ALI_KEY_SECRET }}